# FIXME: This is likely not gonna work as expected and is naive implementation
# see also https://github.com/opencrvs/opencrvs-core/issues/7451
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: migration
  name: migration
spec:
  replicas: 1
  selector:
    matchLabels:
      app: migration
  template:
    metadata:
      labels:
        app: migration
    spec:
      containers:
        - name: migration
          image: "opencrvs/migration:{{ .Values.image.tag }}"
          env:
            - name: APPLICATION_CONFIG_MONGO_URL
              value: mongodb://mongo1/application-config
            - name: DASHBOARD_MONGO_URL
              value: mongodb://mongo1/performance
            - name: ES_HOST
              value: elasticsearch:9200
            - name: HEARTH_MONGO_URL
              value: mongodb://mongo1/hearth-dev
            - name: INFLUX_DB
              value: ocrvs
            - name: INFLUX_HOST
              value: influxdb
            - name: INFLUX_PORT
              value: "8086"
            - name: OPENHIM_MONGO_URL
              value: mongodb://mongo1/openhim-dev
            - name: USER_MGNT_MONGO_URL
              value: mongodb://mongo1/user-mgnt
            - name: WAIT_HOSTS
              value: mongo1:27017,influxdb:8086,minio:9000,elasticsearch:9200
      completions: 1 # Run the job once
      backoffLimit: 0 # Don't retry if the job fails